{
  "name": "patchlevel/odm",
  "type": "library",
  "license": "MIT",
  "description": "A lightweight Object Document Mapper for PHP that runs on both MongoDB and PostgreSQL with one consistent API",
  "keywords": [
    "patchlevel",
    "odm",
    "mongodb",
    "postgres",
    "rango",
    "hydrator"
  ],
  "homepage": "https://patchlevel.dev/docs/odm/latest",
  "authors": [
    {
      "name": "Daniel Badura",
      "email": "daniel.badura@patchlevel.de"
    },
    {
      "name": "David Badura",
      "email": "david.badura@patchlevel.de"
    }
  ],
  "require": {
    "php": "~8.3.0 || ~8.4.0 || ~8.5.0" ,
    "patchlevel/hydrator": "^1.23.0"
  },
  "require-dev": {
    "ext-mongodb": "^2.1",
    "infection/infection": "^0.32.6",
    "mongodb/mongodb": "^2.1",
    "patchlevel/coding-standard": "^1.3.0",
    "patchlevel/rango": "1.0.0-alpha.4",
    "phpat/phpat": "^0.12.4",
    "phpbench/phpbench": "^1.6.1",
    "phpstan/phpstan": "^2.1.46",
    "phpstan/phpstan-phpunit": "^2.0.16",
    "phpunit/phpunit": "^11.5.55",
    "symfony/var-dumper": "^v7.4.8 || ^v8.0.0",
    "wnx/commonmark-markdown-renderer": "^1.6"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true,
      "composer/package-versions-deprecated": true
    }
  },
  "autoload": {
    "psr-4": {
      "Patchlevel\\ODM\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Patchlevel\\ODM\\Tests\\": "tests/"
    }
  }
}
